# CameraCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/arg/adegtiarev/cameracompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arg/adegtiarev/cameracompose/: CameraComposeApp.kt  ComposeApp.kt  MainActivity.kt
app/src/main/java/arg/adegtiarev/cameracompose/data/: CameraManager.kt  CameraRepository.kt
app/src/main/java/arg/adegtiarev/cameracompose/di/: CameraModule.kt
app/src/main/java/arg/adegtiarev/cameracompose/ui/screens/: MainScreen.kt  MainViewModel.kt
app/src/main/java/arg/adegtiarev/cameracompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/arg/adegtiarev/cameracompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
